.icon-handshake {
    width: 1.42em;
    height: 0.8em;
    margin-top: 0.1em;
    margin-left: 0.1em;
    background-image: url("./handshake.png");
    display:inline-block;
    background-repeat: no-repeat;
    background-size: 1.4em;
}

i.fa.fa-13x {
    font-size: 1.3em;
}

.icon  {
    width: 1.1em;
    height: 1em;
    display:inline-block;
    position: relative;
}

.icon-card-red::after  {
    width: 0.75em;
    height: 1.15em;
    border-radius: 0.1em;
    background:@red;
    display:inline-block;
    content: " ";
    position: absolute;
    margin-left: 0.15em;
    margin-right: 0.15em;
    top: 0.1em;
}

.icon-card-yellow::after  {
    width: 0.75em;
    height: 1.15em;
    border-radius: 0.1em;
    background:@yellow;
    display:inline-block;
    content: " ";
    position: absolute;
    margin-left: 0.15em;
    margin-right: 0.15em;
    top: 0.1em;
}