
/* Collapse */

.collapse-links {
    a {
        &:after {
            content: "\f078";
            font-family: FontAwesome;
        }

        &.collapsed:after {
            content: "\f054";
            font-family: FontAwesome;
        }

        &:focus {
            text-decoration: none;
        }

        &:hover {
            text-decoration: none;
        }
    }
}



/* Justify  */

.mt-justified > li {
    float: none;
}

.mt-justified > li > a {
    margin-bottom: 0px;
    text-align: center;
}

.mt-justified > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
}

.mt-justified > li {
    display: table-cell;
    width: 1%;
}





/* Submenu */

.slide-down-child {
    display:none;
    font-size: 90%;
    letter-spacing: 1px;

    li{
        margin-right:10px;
    }

    @media screen and (max-width: 767px) {
        margin: 10px 0px;
        padding: 0 10px;
        border-left: 2px solid @team-primary;
    }

  
}


