
html {
    overflow-y: scroll;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    text-shadow: 5px;
    background: linear-gradient(to bottom, fade(@team-secondary, 70) 0%, fade(@team-secondary, 70) 100%), url('../img/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: "jaf-bernino-sans-comp", sans-serif;
    font-weight: 400;



    @media screen and (min-width: 768px) {
        padding-top: 80px;
    }
}



/* User/login */
#login-wrapper {

    li {
        display: flex;
    }

  
     @media screen and (max-width: 769px) {
    position: fixed;
    top: -3px;
    font-size: 125%;
    right: 80px;

    a {
        margin-right:16px;
    }

    }
}




/* Main */
#main-container {
    padding: 0;
}


@media screen and (max-width: 767px) {
    div[mt-main] {
        padding: 0;
    }
}



/* Page Header */
.mt-page-header {
    background-image: linear-gradient(to bottom, fade(@team-primary, 80) 0, fade(@team-primary, 95) 100%);
    color: white;
    z-index: 1;
    padding-top: 1em;
    padding-bottom: 1em;
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
    font-weight: 300;
    margin-bottom: 1em;


    @media screen and (min-width: 768px) {
        padding-top: 2em;
        padding-bottom: 2em;
    }


    p {
        font-size: 150%;
        color: darken(white, 15%);
    }

    p, h1 {
        margin-left: 15px;
    }
}
/* Mt-containers*/
.mt-container {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.80) 0, rgba(255, 255, 255, 0.9) 100%);
    padding: 2em;
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.9);
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
    margin-bottom: 1em;
    overflow: hidden;

    p {
        font-size: 1.25em;
    }
}





