<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <AssemblyName>MyTeam</AssemblyName>
    <PackageId>MyTeam</PackageId>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\services\services.fsproj" />
    <ProjectReference Include="..\database\Migrations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Payment\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Payment\_Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Payment\_Show.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Notifications\_Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\NotificationButton\_NotificationButton.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Scripts\_TwitterFeed.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\CloudinaryScripts\_CloudinaryScripts.cshtml" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>