<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <AssemblyName>MyTeam</AssemblyName>
    <PackageId>MyTeam</PackageId>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\services\services.fsproj" />
    <ProjectReference Include="..\database\Migrations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Payment\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Payment\_Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Payment\_Show.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Notifications\_Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\NotificationButton\_NotificationButton.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Scripts\_TwitterFeed.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\CloudinaryScripts\_CloudinaryScripts.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\PageHeader\_PageHeader.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\InvalidInput.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\NotFound.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Unauthorized.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ErrorSummary.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_InvalidInput.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_NotFound.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Pager.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Unauthorized.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_UserInfo.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Composition" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>