<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Client</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="util/Enums.fs" />
    <Compile Include="util/Http.fs" />
    <Compile Include="util/Strings.fs" />
    <Compile Include="util/Number.fs" />
    <Compile Include="util/Guid.fs" />
    <Compile Include="util/List.fs" />
    <Compile Include="util/Date.fs" />
    <Compile Include="util/Html.fs" />
    <Compile Include="util/Image.fs" />
    <Compile Include="util/Validation.fs" />
    <Compile Include="util/ReactHelpers.fs" />
    <Compile Include="util\Ajax.fs" />
    <Compile Include="domain/Club.fs" />
    <Compile Include="domain/Events.fs" />
    <Compile Include="domain/Members.fs" />
    <Compile Include="domain/Games.fs" />
    <Compile Include="domain/Trainings.fs" />
    <Compile Include="components/lib/Datepicker.fs" />
    <Compile Include="components/Buttons.fs" />
    <Compile Include="components/Collapsible.fs" />
    <Compile Include="components/Components.fs" />
    <Compile Include="components/Icons.fs" />
    <Compile Include="components/Input.fs" />
    <Compile Include="components/Labels.fs" />
    <Compile Include="components/LayoutComponents.fs" />
    <Compile Include="components/Links.fs" />
    <Compile Include="components/Alerts.fs" />
    <Compile Include="components/Forms.fs" />
    <Compile Include="components/Tables.fs" />
    <Compile Include="components/Currency.fs" />
    <Compile Include="components/Tabs.fs" />
    <Compile Include="components/Navlist.fs" />
    <Compile Include="components/client/Modal.fs" />
    <Compile Include="components/client/AutoSyncCheckbox.fs" />
    <Compile Include="components/client/AutoSyncTextArea.fs" />
    <Compile Include="components/client/AutoSyncText.fs" />
    <Compile Include="components/client/Send.fs" />
    <Compile Include="components/client/EditBlock.fs" />
    <Compile Include="components/client/DropdownOptions.fs" />
    <Compile Include="features/table/Edit.fs" />
    <Compile Include="features/table/Create.fs" />
    <Compile Include="features/fines/Fines.fs" />
    <Compile Include="features/fines/Add.fs" />
    <Compile Include="features/fines/AddPayment.fs" />
    <Compile Include="features/fines/AddRemedyRate.fs" />
    <Compile Include="features/fines/EditRemedyRate.fs" />
    <Compile Include="features/fines/FineList.fs" />
    <Compile Include="features/fines/Payments.fs" />
    <Compile Include="features/fines/RemedyRates.fs" />
    <Compile Include="features/gameplan/Formation.fs" />
    <Compile Include="features/gameplan/GamePlan.fs" />
    <Compile Include="features/news/DeleteArticle.fs" />
    <Compile Include="features/games/SelectSquad.fs" />
    <Compile Include="features/games/GameForm.fs" />
    <Compile Include="features/games/gameevents/Common.fs" />
    <Compile Include="features/games/gameevents/ListGameEvents.fs" />
    <Compile Include="features/games/gameevents/EditGameEvents.fs" />
    <Compile Include="features/admin/AddPlayers.fs" />
    <Compile Include="features/admin/ManagePlayers.fs" />
    <Compile Include="features/events/Types.fs" />
    <Compile Include="features/events/SignupButtons.fs" />
    <Compile Include="features/events/EventsList.fs" />
    <Compile Include="features/training/TrainingForm.fs" />
    <Compile Include="features/players/PlayerStats.fs" />
    <Compile Include="features/players/PlayerForm.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-007" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.React" Version="9.1.0" />
    <PackageReference Include="Fable.React.Types" Version="18.1.0" />
    <PackageReference Include="Feliz" Version="2.3.0" />
    <PackageReference Include="Thoth.Json" Version="9.0.0" />
  </ItemGroup>
</Project>