<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="..\..\shared\shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="features/EditSeason.fs" />
    <Compile Include="features/SelectSquad.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>