<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="components/CheckBox.fs" />
    <Compile Include="components/Textarea.fs" />
    <Compile Include="components/Textinput.fs" />
    <Compile Include="components/SubmitButton.fs" />
    <Compile Include="components/EditBlock.fs" />
    <Compile Include="components/Modal.fs" />
    <Compile Include="features/EditSeason.fs" />
    <Compile Include="features/GamePlan.fs" />
    <Compile Include="features/SelectSquad.fs" />
    <Compile Include="features/table/Edit.fs" />
    <Compile Include="features/table/Create.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>