/*http://colorschemedesigner.com/csd-3.5/#0s31LnquSw0w0*/

@orange: #F58026;
@blue: #2557A2;
@green: #1DBE31;

@orangeDarkSubtle: #B87643;		
@orangeDark: #9F4C0C;
@orangeLightSubtle: #FAB886;
@orangeLight: #FAA05C;

@greenDarkSubtle: #32884C;	
@greenDark: #09762A;
@greenLight: #50DA7A;
@greenLightSubtle: #75DA93;

@blueDarkSubtle: #325378;			
@blueDark: #0C3768;
@blueLight: #5690CF;
@blueLightSubtle: #77A1CF;

@red: #F54226;				
@redDarkSubtle: #B85343;			
@redDark: #9F200C;
@redLight: #FA715C;
@redLightSubtle: #FA9686;

@yellow: #F5CA26;				
@yellowDarkSubtle: #B89F43;			
@yellowDark: #9F810C;
@yellowLight: #FAD95C;
@yellowLightSubtle: #FAE286;

@white: #fff;

@team-original: @orange;    
@team-primary: @orange;
@team-secondary: black;
@link-color: @blueLight;
@link-hover: fade(@team-primary, 40);
@gray: gray;
@text-subtle: fade(black, 65);
@black: black;
@black-faded: lighten(black, 20);