
@font-face {
    font-family: Kelson;
    src: url('../fonts/Kelson Sans Regular.otf');
}

@font-face {
    font-family: KelsonBold;
    src: url('../fonts/Kelson Sans Bold.otf');
}

@font-face {
    font-family: Modeka;
    src: url('../fonts/Modeka.otf');
}


@font-face {
    font-family: Kirvy;
    src: url('../fonts/Kirvy-Regular.otf');
}

@font-face {
    font-family: KirvyBold;
    src: url('../fonts/Kirvy-Bold.otf');
}

@font-face {
    font-family: Makhina;
    src: url('../fonts/makhina.ttf');
}




h1, h2, h3, h4, h5 {
        font-family: 'KelsonBold', sans-serif;


} 
body {
    font-family: 'Kelson', sans-serif;
    letter-spacing: 0.025em;
}


