
.text-subtle {
    color: @text-subtle;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-info {
        color: lighten(@blueDarkSubtle,10);
        a {
            padding-bottom: 2px;
            border-bottom: 1px solid;
            color: lighten(@blueDarkSubtle,10);
            &:hover { color: @blueDarkSubtle;}
        }
}


.text-bold {
    font-family: @fontBold;
}

.primaryColor {
    color: @team-primary;
}

.no-wrap {
    white-space:nowrap;
}

.u-relative {
    position:relative;
}

.u-fade-in {
     opacity: 100;
    transition: opacity 0.3s ease-out;
}

.u-fade-in--hidden {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.u-font-normal {
    font-style: normal;
}

.u-currency-postfix {
    font-size:0.75em;
}