.register-attendance-attendance {
  padding-right: 0.5em;
}


.register-attendance {
  max-width: 600px;

  
}

.mt-sidebar.register-attendance {
  float: left;
  margin-left: 1em;
}

.attendance-event {
  display: flex;
  >:first-child {
    flex: 1;
  }
  >:last-child {
    flex:2;
  }
}