/* Events */

.show-upcoming-event {
    position: relative;
    p {
        color: @black-faded;

        i {
            margin-right: 5px;
        }
    }

    .event-icon {
        text-align: center;
        font-size: 4em;
        align-self: center;
        a i {
            color: @black-faded;
        }

    }
}

.event-col-1 {
    width: 14rem;
    padding-right: 4rem;
    .r-under-xs({display: none;});
}

.event-col-2 {
    width: 35%;
    .r-under-xs({width: 100%;})
}

.event-col-3 {
    width: 45%;
    .r-under-xs({width: 100%;})
}


.event-signupButtons {
 
    .btn { margin-right: 0.5em;}
}

.event-signup-listplayers {

    margin-left: 14rem;
    .r-under-xs({margin-left: 0;});

    margin-top: 1.5em;    
    margin-bottom: 2em;

    a.collapse-link {
    margin-bottom: 0;
    text-align: left;
    font-size: 1.2em;
    font-family: @fontRegular;
    display: flex;
    

  }

  li a.mt-popover {
    margin-left: 1em;
    font-size: 0.8em;
    vertical-align: 0.2em;
  }
  

}


.attendee-links {
  
  
    a {

        font-size: 1.2em;
        &:focus {
            text-decoration: none;
        }

        &:hover {
            text-decoration: none;
        }
    }
}

.event-attendees ul li {
    font-size: 1.1em;

}

.event-attendees .attendee {
    color: @black-faded;
    &.userPlayer {
            color: @greenDarkSubtle;
        }
      &:hover {
        color: @black;
    }
     &:focus {
        color: @black;
    }
     i {
         padding-right: 0.3em;
     }
}

.event-signup--kamp .event-attendees .attendee {
  
  font-size: 1.2em;
}


.show-event-container{
    display:flex;
    .r-under-xs({flex-direction: column;});
}


.event-opponentDivider {
      font-size: 0.8em;
      color: @text-subtle;
  }

  .event-showAll {
          margin-top: 2em;
          margin-left: 1.5em;
          .r-under-xs({margin-left:0 ;});

  }

.event-showAll a {
    font-size: 1.2em;
    cursor: pointer;
}

.event-addMessage {
    margin-left: 1em;
    margin-top: 0.5em;
    display: inline-block;
    color: fade(@blueLightSubtle, 75);
    &.active {
        color: @link-color;
        &:hover {
            color: @link-color-hover;
        }
    }
}

.event-message {
    margin-top: 0.5em;
    max-width: 24em;
}

.event-signupButtons {
    display: flex;
     margin-top: 20px;
    .loader, .label {
        display: none;
        vertical-align: 1.8em;
    }
}


.event-editButtons {
    .r-under-xs({
        position: absolute;
        right: 0;
        top: 0;

    });

}