
.gameplan {

    input::selection {
        background-color: fade(@white, 50);
    }

    input {
        border-color: transparent;
    }

    .mt-container {
        overflow: visible;
    }

    .gp-square {
        display: inline-block;
        width: 22%;        
        &:nth-of-type(3) {
            width: 12%; 
        }
        height: 2em;
        position: relative;

        input:not(:focus) {
            cursor: pointer;
        }
        
        ul {
            z-index: 100;
            background: @greenLightSubtle;
            display: none;
            border: 2px solid fade(@white, 50);
            position: absolute;
            border-radius: 2px;
            min-width: 100%;
        }       
        ul.visible {
            display: block;
        }

        button {
            background: transparent;
            width: 100%;
            border: none;
            padding: 0;
            text-align: left;
            transition: background 0.15s ease-out;
            white-space: nowrap;
            &:hover {
                background: fade(@white, 50);
            }
            img {
                width: 25px;
                height: 25px;
                display: inline-block;
                margin-right: 0.25em;
            }
        }
        
    }
    input {
        text-align: center;
        background: transparent;
        width: 100%;
        font-weight: bold;

        &.focused,
        &:focus {
            border: 2px solid fade(@white, 50);
            border-bottom: 0;
        }
    }
    



    .gp-time {
        font-size: 1.5em;
        width: 2em;
        border: 0;
        &:focus {
            border: 0;
        }
    }
    .gp-subs {
        font-size: 1.25em;
        font-weight: bold;
    }

    .gameplan-field {
        max-width: 46em;
        margin: 0 auto;
        padding: 1em;
        padding-bottom: 0.5em;
        background: @greenLightSubtle;
        border: 2px solid white;
    }

}

.gameplan-sub-in {
    color: @greenDark;
}

.gameplan-sub-out {
    color: @redDark;
}

.gameplan-sub-positionChange {
    color: @yellowDark;
}

.gameplan-playerImage {
    height: 40px;
    max-width: 40px;
    margin: 0 auto;
    display: block;
    border-radius: 4px;
}