.news-imageWrapper {
  min-height: 8em;
  overflow: hidden;
}

.news-imageWrapper--short {
  max-height: 30em;
}

a.news-headline {
  color: @black-faded;

  &:hover {
    color: @black;
  }
}

.news-imageWrapper img {
  width: 100%;
}

.news-item h2 {
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 2.5em;
  .r-under-sm({font-size: 2em;});
  .r-under-xs({font-size: 1.75em;});
  .r-under-xxs({font-size: 1.5em;});
}

p.news-author {
  font-size: 1em;
  font-style: italic;
  margin: 0;
  color: @text-subtle;
}

.cloudinary-preview {
  margin-bottom: 0.5em;
}

.news-item .edit-link {
  margin-top: 1.3em;
}

.news-pager ul.pager {
  margin: 0;
  display: flex;
  justify-content: space-between;

  &:after,
  &:before {
    display: none;
  }
}

.mt-container .news-content,
.mt-container .news-content p {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: black;
  font-size: 1.6rem;
  line-height: 2.8rem;
  &.news-content--short {
    font-weight: bold;
  }
}

.news-item img {
  border-radius: 2px;
  max-width: 100% !important;
  height: auto !important;
}

.news-matchreportSelect {
  label {
    line-height: 33px;
  }
  select {
    max-width: 20em;
    margin-left: 1em;
  }
}

.news-item h2.news-matchReport {
  text-align: center;
}

.articleNav .nav-list:not(:last-of-type) {
  margin-bottom: 1em;
}

.articleNav .nav-list li {
  line-height: 1.25;
  margin-bottom: 0.25em;
}

#delete-article-modal {
  display: inline;
}