
.registerResult .game-header {
    text-align: center;
    font-size: 1.75em;
    font-family: @fontBold;
    font-weight: 700;
    display: flex;
    justify-content: center;
    .r-under-xs({
        flex-direction: column;
    });
}


.registerResult-teamScore{
    display: flex;
    .r-under-xs({
        text-align: left;
        margin-left: 10%;
        width: 75%;
        clear:both;
        font-size: 0.85em;
        justify-content: space-between;

        &:last-of-type {
            flex-direction: row-reverse;
        }

    });
     .r-under-xxs({
         width: 90%;
         font-size: 0.7em;
     });
}

.registerResult .input-text {
    margin: 0 1.5rem;
    margin-bottom: 0.5rem;

    i {
        font-size: 1rem;
        right: 0.15rem;
        bottom: 1.4rem;
    
    }
}

.registerResult .registerResult-teamScore input {
    font-size: 2rem;
    display: inline-block;
    width: 4.5rem;
    height: 3.8rem;
    padding: 0.5rem;
    text-align: center;    
    .r-under-xxs({
        width: 4rem;
        height: 3.5rem;
        font-size: 1.75rem;

    });
}

