.register-attendance-item {
  position: relative;
}

.register-attendance h3 {
  font-size: 1.5em;
  .r-under-xxs({ font-size: 1.25em;});
}

input.form-control.register-trainingVictory{
  width: 22px !important;
}

input.register-trainingVictory:checked {
  &:before {
    font-family: Flaticon;
    content: "\e095";
    font-size: 1.45em;
    line-height: 1.7em;
    background: #eaeaea;
    border: 1px solid #BCBCBC;
    border-radius: 2px;
  }
} 