.rs-header > .event-icon {
  margin-bottom: 0.75em;
}

.squad-list {
  font-size: 1.5em;
  color: @black-faded;
  margin-left: 4rem;
}

.registerSquad-messageIcon {
  font-size: 1.5em;
  line-height: 2.4em;
  margin-right: 0.5em;
  color: fade(@blueDark, 60);
}

.registerSquad-publish {
  padding: 0 2rem;

  textarea {
    margin-bottom: 0.5em;
  }
}

.r-under-xxs(
  {.registerSquad-publish {padding: 0 ;} .squad-list {margin-left: 0;}}
);

.registerSquad-messageWrapper {
  position: relative;
}
.registerSquad-messageWrapper .label {
  position: absolute;
  right: -3.6rem;
  top: 1em;
  .r-under-xxs({right: 1rem;});
}
.registerSquad-messageWrapper textarea {
  height: 10em;
}
.registerSquad-player {
  .r-under-xxs({padding-left: 1em;});
}
.registerSquad-gameplan-link {
  font-size: 1.4em;
}
.registerSquad .ra-info-elements {
  position: absolute;
  right: -2.5em;
  top: 0.8em;
  width: 2em;
  & > span,
  i.fa-spinner {
    display: none;
    position: absolute;
  }
}
