
html {
    overflow-y: scroll;
    height: 100%;
    min-height: 100%;
     .backgroundImage(0px, 400px, 'http://res.cloudinary.com/drdo17bnj/image/upload/c_fill,h_850,w_400,q_20/v1449177091/breddefotball/site_background.jpg');
    .backgroundImage(401px, 600px, 'http://res.cloudinary.com/drdo17bnj/image/upload/c_fill,h_1260,w_600,q_20/v1449177091/breddefotball/site_background.jpg');
    .backgroundImage(601px, 1023px, 'http://res.cloudinary.com/drdo17bnj/image/upload/c_fill,h_1230,w_1030,q_20/v1449177091/breddefotball/site_background.jpg');
    .backgroundImage(1024px, 1199px, 'http://res.cloudinary.com/drdo17bnj/image/upload/c_fill,h_1260,w_1200,q_20/v1449177091/breddefotball/site_background.jpg');
    .backgroundImage(1200px, 1728px, 'http://res.cloudinary.com/drdo17bnj/image/upload/q_20/v1449177091/breddefotball/site_background.jpg');
    .backgroundImage(1729px, 2000px, 'http://res.cloudinary.com/drdo17bnj/image/upload/c_scale,w_2000,q_20/v1449177091/breddefotball/site_background.jpg');
    .backgroundImage(2000px, 30400px, 'http://res.cloudinary.com/drdo17bnj/image/upload/c_scale,w_2400,q_20/v1449177091/breddefotball/site_background.jpg');
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-bottom: 20px;
    text-shadow: 5px;
    height: 100%;
    background:transparent;

    padding-top: 80px;

    @media screen and (max-width: 767px) {
        padding-top: 0;

        .navbar-fixed-top {
            position: static;
            margin-bottom: 0;
        }
    }
}

.backgroundImage(@screenMin, @screenMax, @imageUrl) {
    @media (min-width: @screenMin) and (max-width: @screenMax) {
    background: linear-gradient(to bottom, fade(@team-secondary, 70) 0%, fade(@team-secondary, 70) 100%), url(@imageUrl) no-repeat top center fixed;

    }
}

::selection {
  background: fade(@team-primary, 40); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: fade(@team-primary, 40); /* Gecko Browsers */
}