.stats-yellowCard i:after {
  right: 0.3em;
}

.stats-redCard i:after {
  right: 0.3em;
}

.stats-table th i {
  font-size: 1.25em;
}

.stats-table .icon-card-red,
.stats-table .icon-card-yellow {
  left: -0.6em;
}

.stats-nav .nav-pills > li {
  @media (max-width: 550px) {     min-width: 6rem; }
  @media (max-width: 490px) {     min-width: 4rem; }
  @media (max-width: 450px) {     min-width: 2rem; }
}

.stats .linkSelect.form-control {
  @media (max-width: 375px) {     padding-left: 0; padding-right: 0; }


}