form {
  textarea.update-table {
    height: 30em;
  }
}

/* Table */

table.table {
  tr {
    th {
      font-size: 0.9em;
      color: @black-faded;
      text-transform: uppercase;
    }

    td {
      border-top: 1px solid fade(black, 5);
      vertical-align: middle;
    }

    &.br {
      height: 2em;

      td {
        border-top: 1px solid transparent;
      }
    }
  }
}

table.table > tbody > tr > td.table-td-image {
  height: 3em;
  width: 3.5em;
  padding: 0;
}

.table-td-image img {
  border-radius: 2px;
  height: 3em;
  margin-right: 0.4em;
}
.table-td-image {
  .r-under-xxs({display: none;});
}
.table-align--center {
  text-align: center;
}
.table--striped:not(table) > *:nth-child(odd),
.table--striped tbody tr:nth-child(odd) {
  background-color: fade(@link-color, 5);
}
.table--striped tbody tr td {
  border-top: 0;
}
table .team-primary {
  background: fade(@team-primary, 40) !important;
}
.table-table tr td:nth-of-type(2) {
  font-weight: bold;
}
.update-table-form label {
  line-height: 2.2em;
}
.update-table-form #AutoUpdateTableWrapper {
  label {
    text-align: right;
  }
}


.table-edit {

  .row {
    margin-bottom: 0.5em;
  }
  label {
    text-align: right;
    padding-right: 0;
    padding-top: 0.5em;
  }

  .label {
    bottom: -1em;
  }

}