# MyTeam

./: .editorconfig  .gitignore  Dockerfile  MyTeam.sln  PLAN-team-filter-fines-dialog.md  README.md  appveyor.yml  appveyor_ci.yml  appveyor_production.yml  appveyor_staging.yml  build.cmd  build.fs  build.fsproj  build.fsx  build.sh  cloudbuild.yaml  dev.cmd  global.json  paket.dependencies  rest.http  service.tmpl.yaml  service.yaml  setdeploycredentials.cmd.template  test.fsx
src/MyTeam/: .babelrc  .eslintrc.json  MyTeam.csproj  MyTeam.kproj  MyTeam.xproj  Program.cs  ServiceSetup.cs  Startup.cs  appsettings.json  appsettings.json.template  bower.json  config.json  gruntfile.js  gulpfile.js  package-lock.json  package.json  project.json  project.lock.json  web.cmd  webpack.config.js
src/MyTeam/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  AttendanceApiController.cs  AttendanceController.cs  BaseController.cs  ClubController.cs  ErrorController.cs  EventController.cs  FineController.cs  GameApiController.cs  GameController.cs  GameEventApiController.cs  HomeController.cs  ManageController.cs  MemberController.cs  NewsController.cs  PaymentController.cs  PlayerController.cs  RemedyRateController.cs  SeasonApiController.cs  SeasonController.cs  StatsController.cs  TableApiController.cs  TableController.cs  TrainingController.cs
src/MyTeam/Extensions/: AppBuilderExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/MyTeam/Filters/: HandleErrorAttribute.cs  LoadClubAttribute.cs  LoadTenantDataAttribute.cs  RequireMemberAttribute.cs  RequirePlayerAttribute.cs  ValidateModelStateAttribute.cs
src/MyTeam/Gulpscripts/: js.js  less.js  paths.js  utils.js
src/MyTeam/Logging/: SlackConfiguration.cs
src/MyTeam/Migrations/: 000000000000000_CreateIdentitySchema.cs  00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20151129185150_Initial.Designer.cs  20151129185150_Initial.cs  20151129191911_Initialv1.Designer.cs  20151129191911_Initialv1.cs  20151129193005_Initialv2.Designer.cs  20151129193005_Initialv2.cs  20151129193306_Initialv3.Designer.cs  20151129193306_Initialv3.cs  20151129193438_Initialv4.Designer.cs  20151129193438_Initialv4.cs  20151129194959_Initialv5.Designer.cs  20151129194959_Initialv5.cs  20151129201323_Initialv6.Designer.cs  20151129201323_Initialv6.cs  20151201214440_initialv.Designer.cs  20151201214440_initialv.cs  20151201214515_initialv2.Designer.cs  20151201214515_initialv2.cs  20151201214938_v3.Designer.cs  20151201214938_v3.cs  20151203180226_v10.Designer.cs  20151203180226_v10.cs  20151203182710_v11.Designer.cs  20151203182710_v11.cs  20151203195733_initial.Designer.cs  20151203195733_initial.cs  20151212133307_v3.Designer.cs  20151212133307_v3.cs  20151212135257_v4.Designer.cs  20151212135257_v4.cs  20151212155312_initial.Designer.cs  20151212155312_initial.cs  20151212160832_initial.Designer.cs  20151212160832_initial.cs  20151213161954_v3.Designer.cs  20151213161954_v3.cs  20151213162913_v4.Designer.cs  (+77 more)
src/MyTeam/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  IdentityModels.cs  ManageViewModels.cs
src/MyTeam/Pipeline/: CurrentClub.cs  CurrentTeam.cs  HostConstraint.cs  HttpContextExtensions.cs  OwinExtensions.cs  PipelineConstants.cs  UserMember.cs
src/MyTeam/Properties/: launchSettings.json
src/MyTeam/Resources/: Messages.cs  Res.cs
src/MyTeam/Services/: IEmailSender.cs  MessageServices.cs  Registrations.cs
src/MyTeam/Settings/: Cloudinary.cs  Config.cs  FacebookOpts.cs  ICloudinary.cs  Icons.cs  Settings.cs
src/MyTeam/TagHelpers/: AlertTagHelper.cs  CustomLabelTagHelper.cs  EventTypeTagHelper.cs  MainTagHelper.cs  SidebarTagHelper.cs  TooltipTagHelper.cs
src/MyTeam/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/MyTeam/assets/: bootstrap-override.less  colours.less  site.less
src/MyTeam/wwwroot/: _references.js  web.config
src/client/src/: App.fs  EditSeason.fs  FableApp.fsproj  SelectSquad.fs  client.fsproj  index.html  paket.references
src/database/: ApplicationDbContext.cs  ApplicationUser.cs  Config.cs  Migrations.csproj  Program.cs  Res.cs  paket.references
src/database/Entities/: Article.cs  Club.cs  Comment.cs  Entity.cs  Event.cs  EventAttendance.cs  EventTeam.cs  Fine.cs  Game.cs  GameEvent.cs  Member.cs  MemberRequest.cs  Payment.cs  RemedyRate.cs  Season.cs  Table.cs  TableTeam.cs  Team.cs
src/database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20151212160832_initial.Designer.cs  20151213161954_v3.Designer.cs  20151213161954_v3.cs  20151213162913_v4.Designer.cs  20151213162913_v4.cs  20151213163341_v5.Designer.cs  20151213163341_v5.cs  20151216174138_v6.Designer.cs  20151216174138_v6.cs  20151224002342_v7.Designer.cs  20151224002840_v8.cs  20151228233648_v9.Designer.cs  20151228233648_v9.cs  20151229101222_v10.Designer.cs  20151231120003_v12.Designer.cs  20160110113743_v13.Designer.cs  20160110141345_v14.Designer.cs  20160110141345_v14.cs  20160110141800_v15.Designer.cs  20160110141800_v15.cs  20160203151832_v16.Designer.cs  20160203151832_v16.cs  20160213102514_v17.Designer.cs  20160213102514_v17.cs  20160217184056_merge_gameevents.Designer.cs  20160220180827_gameevent_createddate.Designer.cs  20160225111920_clubdescription.Designer.cs  20160225111920_clubdescription.cs  20160225151623_game_teamid.Designer.cs  20160225151623_game_teamid.cs  20160405155407_nullable_eventattendance.Designer.cs  20160405155407_nullable_eventattendance.cs  20160512180734_article_name.cs  (+46 more)
src/db/: Tables.fs  db.fsproj
src/server/: .babelrc  .eslintrc.json  App.fs  MyTeam.csproj  MyTeam.csproj.DotSettings  Program.cs  Program.fs  Startup.cs  Startup.fs  appsettings.json  gulpfile.js  package-lock.json  package.json  paket.references  server.csproj  server.fsproj  webpack.config.js  webpack.lib.config.js
src/services/: App.fs  Framework.fs  paket.references  services.fsproj
src/shared/: ClientViews.fs  paket.references  shared.fsproj
(+1221 files in other folders)
