<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="build.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.IO.Filesystem" Version="6" />
    <PackageReference Include="Fake.Core.Process" Version="6" />
    <PackageReference Include="Fake.Core.Target" Version="6" />
    <PackageReference Include="Fake.JavaScript.Npm" Version="6" />
  </ItemGroup>

</Project>
