.icon-handshake {

    width: 2em;
    height: 1.2em;
    margin-top: 0.2em;
    background-image: url("../images/handshake.png");
    display:inline-block;
    background-repeat: no-repeat;
    background-size: 2em;
}