<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\database\Migrations.csproj" />
    <ProjectReference Include="..\shared\shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="settings/*.fs" />
    <Compile Include="utils/*/*.fs" />
    <Compile Include="utils/*.fs" />
    <Compile Include="components/common/*.fs" />
    <Compile Include="components/*.fs" />
    <Compile Include="domain/*.fs" />
    <Compile Include="common/Clubs.fs" />
    <Compile Include="common/Users.fs" />
    <Compile Include="common/Tenant.fs" />
    <Compile Include="common/views/partials/*.fs" />
    <Compile Include="common/views/Layout.fs" />
    <Compile Include="common/views/Error.fs" />
    <Compile Include="common/ErrorHandling.fs" />
    <Compile Include="common/ResultHandling.fs" />
    <Compile Include="common/Authorization.fs" />
    <Compile Include="features/*/Types.fs" />
    <Compile Include="features/*/W_Types.fs" />
    <Compile Include="features/*/Queries.fs" />
    <Compile Include="features/*/W_Queries.fs" />
    <Compile Include="features/*/Persistence.fs" />
    <Compile Include="features/*/Api.fs" />
    <Compile Include="features/*/W_Api.fs" />
    <Compile Include="features/*/pages/*.fs" />
    <Compile Include="features/*/Pages.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>