<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\database\Migrations.csproj" />
    <ProjectReference Include="..\shared\shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="settings/Options.fs" />
    <Compile Include="utils/common/Database.fs" />
    <Compile Include="utils/common/GiraffeHelpers.fs" />
    <Compile Include="utils/common/Helpers.fs" />
    <Compile Include="utils/common/Number.fs" />
    <Compile Include="utils/common/String.fs" />
    <Compile Include="utils/common/Date.fs" />
    <Compile Include="utils/json/OptionSerializer.fs" />
    <Compile Include="utils/json/UnionSerializer.fs" />
    <Compile Include="utils/AntiForgery.fs" />
    <Compile Include="utils/Enums.fs" />
    <Compile Include="utils/Html.fs" />
    <Compile Include="utils/Images.fs" />
    <Compile Include="utils/Json.fs" />
    <Compile Include="utils/MemoryCache.fs" />
    <Compile Include="utils/Option.fs" />
    <Compile Include="utils/Request.fs" />
    <Compile Include="utils/Results.fs" />
    <Compile Include="utils/Validation.fs" />
    <Compile Include="utils/Validators.fs" />
    <Compile Include="utils/Sha1.fs" />
    <Compile Include="utils/Logger.fs" />
    <Compile Include="components/common/Base.fs" />
    <Compile Include="components/common/Buttons.fs" />
    <Compile Include="components/common/Icons.fs" />
    <Compile Include="components/common/Layout.fs" />
    <Compile Include="components/Ajax.fs" />
    <Compile Include="components/Collapsible.fs" />
    <Compile Include="components/FacebookSdk.fs" />
    <Compile Include="components/Links.fs" />
    <Compile Include="components/Navlist.fs" />
    <Compile Include="components/Scripts.fs" />
    <Compile Include="components/Table.fs" />
    <Compile Include="components/Tabs.fs" />
    <Compile Include="domain/Club.fs" />
    <Compile Include="domain/Events.fs" />
    <Compile Include="domain/Members.fs" />
    <Compile Include="domain/Table.fs" />
    <Compile Include="common/Clubs.fs" />
    <Compile Include="common/Users.fs" />
    <Compile Include="common/Tenant.fs" />
    <Compile Include="common/News.fs" />
    <Compile Include="common/views/partials/Admin.fs" />
    <Compile Include="common/views/partials/Alerts.fs" />
    <Compile Include="common/views/partials/Analytics.fs" />
    <Compile Include="common/views/partials/Login.fs" />
    <Compile Include="common/views/partials/Notifications.fs" />
    <Compile Include="common/views/Layout.fs" />
    <Compile Include="common/views/Error.fs" />
    <Compile Include="common/ErrorHandling.fs" />
    <Compile Include="common/ResultHandling.fs" />
    <Compile Include="common/Authorization.fs" />
    <Compile Include="features/about/Pages.fs" />
    <Compile Include="features/admin/Pages.fs" />
    <Compile Include="features/attendance/Types.fs" />
    <Compile Include="features/attendance/Queries.fs" />
    <Compile Include="features/attendance/Persistence.fs" />
    <Compile Include="features/attendance/Api.fs" />
    <Compile Include="features/attendance/pages/Register.fs" />
    <Compile Include="features/attendance/pages/Show.fs" />
    <Compile Include="features/events/Types.fs" />
    <Compile Include="features/events/Persistence.fs" />
    <Compile Include="features/events/Api.fs" />
    <Compile Include="features/game/Types.fs" />
    <Compile Include="features/game/Queries.fs" />
    <Compile Include="features/game/Persistence.fs" />
    <Compile Include="features/game/Api.fs" />
    <Compile Include="features/game/pages/Show.fs" />
    <Compile Include="features/gameevents/Types.fs" />
    <Compile Include="features/gameevents/Api.fs" />
    <Compile Include="features/members/Types.fs" />
    <Compile Include="features/members/Queries.fs" />
    <Compile Include="features/members/Persistence.fs" />
    <Compile Include="features/members/Api.fs" />
    <Compile Include="features/members/pages/List.fs" />
    <Compile Include="features/stats/Types.fs" />
    <Compile Include="features/stats/Queries.fs" />
    <Compile Include="features/stats/Pages.fs" />
    <Compile Include="features/table/Types.fs" />
    <Compile Include="features/table/Queries.fs" />
    <Compile Include="features/table/Pages.fs" />
    <Compile Include="features/teams/Types.fs" />
    <Compile Include="features/teams/Queries.fs" />
    <Compile Include="features/teams/Api.fs" />
    <Compile Include="features/news/Types.fs" />
    <Compile Include="features/news/Queries.fs" />
    <Compile Include="features/news/Persistence.fs" />
    <Compile Include="features/news/pages/Components.fs" />
    <Compile Include="features/news/pages/Index.fs" />
    <Compile Include="features/news/pages/Show.fs" />
    <Compile Include="features/news/pages/Edit.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>