
.react-autosuggest__container {
    position: relative;
    input:not(:focus) {
        cursor: pointer;
    }
    input {
        outline: none;
        border: 2px solid transparent;
    }
    input:focus {
        border-color: fade(@white, 50);
        background-color: @greenLightSubtle;

    }
  

    ul {
        margin-bottom: 0;
        li {
            white-space: nowrap;
        }
    }
}


.react-autosuggest__suggestions-container--open {
    border: 2px solid fade(@white,50);
    position: absolute;
    top: 1.7em;
    width: 100%;
    background-color: @greenLightSubtle;
    border-radius: 2px;
    cursor: pointer;
    z-index: 2;
}

.react-autosuggest__suggestion--highlighted {
    background-color: fade(@white,50);
}

.react-autosuggest__container img {
    max-width: 25px;
    border-radius: 2px;
    margin-right: 4px;
}