
i.search-icon {
    position: absolute;
    top: 0.7em;
    right: 0.5em;
    color: @gray;
}


input[type=file]{
    width: 11em;
}

input[type=file]::-webkit-file-upload-button {
  visibility: hidden;
}

.form-file-upload-wrapper {
    position: relative;
    display: inline-block;
}

input[type=file]::after {
  content: 'Endre bilde';
  display: inline-block;
  background: -webkit-linear-gradient(top, white, white);
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  width: 7em;
  height: 1.25em;
  text-align: center;
  position: absolute;
  right: 0.9em;
  top: 0.65em;
}

input[type=file]::before {
    content: "\f1c5";
    font-family: "FontAwesome";
    outline: none;
    margin-right: 2em;
    margin-left: 1em;
}

select {
    transition: all 0.2s ease-out;
}
select:hover {
    border: 1px solid fade(@black, 40);
}


.validation-red {
    color: @red;
}

form input[type=submit],
form button {
    min-width: 6em;

}

form input[type=submit].isSubmitting,
form button.isSubmitting  {
    .fa-spin{
        display: inline-block;
        margin-top: 0 !important;
    }
    .form-submitText {
        display: none;
    }

}


form input[type=submit]:not(.isSubmitting),
form button:not(.isSubmitting) {
    .fa-spin{
        display: none;
    }
    .form-submitText {
        display: inline-block;
    }}

input[type=checkbox] {
    margin: 5px;
    height: 24px;
    width: 24px;
}

#mt-login input[type=checkbox] {
    margin-top: -2px;
    margin-left: -11px;
}

.input-label-valign {
    line-height: 2.6em;
}