
/* Tablesorter */

table.tablesorter thead tr .header {
    background-image: url(../lib/tablesorter/themes/blue/bg.png);
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}

table.tablesorter thead tr .headerSortUp {
    background-image: url(../lib/tablesorter/themes/blue/asc.png);
}

table.tablesorter thead tr .headerSortDown {
    background-image: url(../lib/tablesorter/themes/blue/desc.png);
}

table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
    background-color: fade(@team-primary, 25%)
}

table.tablesorter .nosort {
    pointer-events: none;
    background: none !important;
}