/*http://colorschemedesigner.com/csd-3.5/#0s31LnquSw0w0*/

@orange: #f58026;
@blue: #2557a2;
@green: #1dbe31;

@orangeDarkSubtle: #b87643;
@orangeDark: #9f4c0c;
@orangeLightSubtle: #fab886;
@orangeLight: #faa05c;

@greenDarkSubtle: #32884c;
@greenDark: #09762a;
@greenLight: #50da7a;
@greenLightSubtle: #75da93;

@blueDarkSubtle: #325378;
@blueDark: #0c3768;
@blueLight: #5690cf;
@blueLightSubtle: #77a1cf;

@red: #f54226;
@redDarkSubtle: #b85343;
@redDark: #9f200c;
@redLight: #fa715c;
@redLightSubtle: #fa9686;

@yellow: #f5ca26;
@yellowDarkSubtle: #b89f43;
@yellowDark: #9f810c;
@yellowLight: #fad95c;
@yellowLightSubtle: #fae286;

@white: #fff;

@team-original: @orange;
@team-primary: @orange;
@team-secondary: black;
@link-color: @blueLight;
@link-color-hover: darken(@link-color, 5);
@link-hover: fade(@team-primary, 40);
@gray: gray;
@lightGray: fade(darken(@blueDark, 20), 30);
@text-subtle: fade(black, 65);
@black: black;
@blackNormal: rgba(0, 0, 0, 0.9);
@black-faded: lighten(black, 20);
@validation-red: @redDarkSubtle;
