// Plus Jakarta Sans - Modern geometric sans-serif
// Import from Google Fonts: https://fonts.google.com/specimen/Plus+Jakarta+Sans
// Add to your HTML: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

@fontRegular: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
@fontBold: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
@fontLight: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;



h1, h2, h3, h4, h5 {
        font-family: @fontBold;
        font-weight: 700;

}
body {
    font-family: @fontRegular;
    font-weight: 400;
    letter-spacing: 0.015em;
}


