
/* Collapse */

.collapse-links {
    a {
        &:after {
            content: "\f078";
            font-family: FontAwesome;
        }

        &.collapsed:after {
            content: "\f054";
            font-family: FontAwesome;
        }

        &:focus {
            text-decoration: none;
        }

        &:hover {
            text-decoration: none;
        }
    }
}



/* Justify  */

.mt-justified > li {
    float: none;
}

.mt-justified > li > a {
    margin-bottom: 0px;
    text-align: center;
}

.mt-justified > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
}

.mt-justified > li {
    display: table-cell;
    width: 1%;
}





/* Submenu */

.slide-down-child {
    display:none; 
    @media screen and (max-width: 767px) {
        margin: 10px 0px;
        padding: 0 10px;
        border-left: 2px solid @team-primary;
    }
        font-size: 90%;

}

.submenu {
    letter-spacing: 1px;
    width: 100%;

    li{
        margin-right:10px;
    }
    @media screen and (max-width: 767px) {
        padding-top: 15px;
    }
    
}

.submenu-divider {
    border: 1px solid @team-primary;
    border-radius: 5px;
    margin: 0;
}

