

.add-players input {
    margin-bottom: 0.5em;
}

.add-players .nav-pills {
        margin-bottom: 0.5em;
}



.list-users ul li {
    height: 50px;

    img {
        margin-right: 1em;
    }

    button {
        margin-top: 0.6em;
        min-width: 7em;
        &:disabled{
            cursor:default;
        }
    }
}

.list-users ul li:nth-child(odd) {
    background-color: rgba(0,0,0,0.05);
}