

table.attendance-table > tbody > tr > td {
    vertical-align: middle;
    padding:0;
}

table.attendance-table tr > .score {
    text-align: center;
}

td.attendance-player-image {
    height: 3em;
}

td.attendance-player-image img {
    height: 3em;
}

.attendance-playerImageContainer {
    .r-under-xxs({ display: none;});
}