.comments-container h3 {
    text-align: left;
    margin-bottom: 1em;
}

.comment-container {
    float: left;
}

.comment-imageContainer {
    padding-right: 1em;
    max-width: 15%;
    img {
        max-width: 100%;
    }
}

.comment-author {
    font-family: @fontBold;
}

.comment-contentContainer {
    max-width: 85%;
}

.comments-container textarea {
                        min-height: 6em;
                        margin-bottom: 0.5em;
                    }

.comment-date {
    color: @gray;
    font-size: 0.8em;
}

#article-commentForm {
    min-height: 8em;
}

#article-commentForm .submitLoader  {
    display:none;
}