/* Events */

.show-upcoming-event {
    p {
        color: @black-faded;

        i {
            margin-right: 5px;
        }
    }

    .event-icon {
        text-align: center;
        font-size: 4em;
        align-self: center;



        @media (max-width: 600px) {
            font-size: 2em;
        }
    }
}

.event-signup {
    margin-top: 20px;
    margin-left: 16.66%;
    .r-under-xs({
        margin-left:0;
    });


    .panel {
        background-color: transparent;
        border: 0;
    }
}

.show-event-container h3 {
    margin-bottom: 0.5em;
    text-align: left;
}

.attendee-links {
    a {

        font-size: 1.2em;
        color: @black-faded;

        span:first-child {

            &:before {
                margin-top: -0.1em;
                 margin-left: -1.6em;
                .r-under-xs({margin-left: -1.4em;});
                .r-under-xxs({                
                    margin-left: -1.1em;                                              
                    font-size:0.7em;
                    margin-top:0.2em;
});
                position: absolute;
                content: "\f078";
                font-family: FontAwesome;
            }
        }

        &:hover, &:focus {
            color:@black;
        }

        &.collapsed {
            span:first-child:before {
                margin-top: 0;
                margin-left: -1.4em;
                .r-under-xs({margin-left: -1.2em;});
                .r-under-xxs({ 
                    margin-left: -0.85em;
                    font-size:0.7em;
                    margin-top: 0.3em;
                    
});
                content: "\f054";
                font-family: FontAwesome;
            }
        }

        &:focus {
            text-decoration: none;
        }

        &:hover {
            text-decoration: none;
        }
    }
}

.event-attendees ul li {
    font-size: 1.1em;
}

select.event-teamSelect {
    height: 3.6em;
}


.r-above(@md-min, {

    .show-event-container{
        display:flex;
    }
    .event-col-1 {
    flex: 1;
}

.event-col-2 {
    flex: 2;
}

.event-col-3 {
    flex: 3;
}

});


 .r-under(@sm-max,{
     .event-col-1 {
         width: 11rem;
         float:left;
     } 
     
     .event-col-2 {
                  min-width: 12rem;
                  float:left;

     }
     .event-col-3 {
                  float:left;
                  display:block;
                  margin-left: 11rem;

     }
 });
   .r-under(@xxs-max,{
     .event-col-1 {
         width: 4rem;
     } 
        .event-col-3 {
                  float:left;
                  display:block;
                  margin-left: 4rem;

     }
       
 });

.event-opponentDivider {
      font-size: 0.8em;
      color: @text-subtle;
  }

  .event-showAll {
          margin-top: 2em;
          margin-left: 1.5em;
          .r-under-xs({margin-left:0 ;});

  }

.event-showAll a {
    font-size: 1.2em;
    cursor: pointer;
}

.event-addMessage {
    margin-left: 1em;
    margin-top: 0.5em;
    display: inline-block;
    color: fade(@blueLightSubtle, 75);
    &.active {
        color: @link-color;
        &:hover {
            color: @link-color-hover;
        }
    }
}

.event-message {
    margin-top: 0.5em;
    max-width: 24em;
    display:none;
}

.event-signupButtons {
    .loader, .label {
        display: none;
        vertical-align: 1.8em;
    }  
}

.event-signupMessageIcon {
    color: fade(darken(@blueDark, 10), 60);
    font-size: 0.8em;
    vertical-align: 0.2em;

}