

.fine .linkSelect {
    margin-bottom: 1em;
    max-width: 9em;
}

.mt-sidebar .fine-paymentinfo textarea {
    min-height: 6em;
}

.fine-paymentinfo textarea {
        max-width: 30em;
    margin: 0 auto;
}

.fine-paymentinfo--xs {
    .r-above-sm({
        display:none;
    });
}

.fine-userDue img {
    border-radius: 4px;
    margin-right: 2em;
    margin-bottom: 2em;
}