
.gameplan {

    input::selection {
        background-color: fade(@white, 50);
    }

    input {
        border-color: transparent;
    }

    .mt-container {
        overflow: visible;
    }

    .gp-square {
        display: inline-block;
        width: 20%;
        height: 2em;
    }
    input {
        text-align: center;
        background: transparent;
        width: 100%;
        font-weight: bold;
    }

    .gp-time {
        font-size: 1.5em;
        width: 2em;
        border: 0;
    }
    .gp-subs {
        font-size: 1.25em;
        font-weight: bold;
    }

    .gameplan-field {
        max-width: 38em;
        margin: 0 auto;
        padding: 1em;
        padding-bottom: 0;
        background: @greenLightSubtle;
        border: 2px solid white;
    }
    .gp-gk {
        border: 2px solid white;
        border-bottom: 0;
        padding-top: 0.25em;
    }


}

.gameplan-sub-in {
    color: @greenDark;
}

.gameplan-sub-out {
    color: @redDark;
}

.gameplan-sub-positionChange {
    color: @yellowDark;
}

.gameplan-playerImage {
    max-width: 40px;
    margin: 0 auto;
    display: block;
    border-radius: 4px;
}