
.gamesTable tr td {
    line-height: 1.5em;
    font-size: 1.25em;
    text-align: center;
}

.gamesTable tr td.gamesTable-team {
    font-size: 1.5em;
    .r-under-xxs( {
        font-size: 1em;
    }    );
    font-family: @fontBold;

    &.gamesTable-team--left {
        text-align: right;
    }

    &.gamesTable-team--right {
        text-align: left;
    }
}

.gameResult{
    border-radius: 1em;
    padding: 0.2em 0.65em;
}
.gameResult--win { background: @greenLight; }
.gameResult--draw { background: @yellowLight; }
.gameResult--loss { background: @redLight; }
