/* Main */
#main-container {
    padding: 0;
}

#alerts {
    padding: 0;
    .r-above(@sm-max, {width: 74% });
    .r-above(@md-max, {width: 78% });
}

div[mt-main] {
    float: left;
    .r-above(@sm-max, {width: 74% });
    .r-above(@md-max, {width: 78% });
    .r-under(@md-min,  { width: 100%; padding: 0; });
    min-height: 24em;
}

.container-narrow [mt-main] {
    .r-above(@md-min+1, {width: 68% });
}

div[mt-sidebar] {
    width: 24%;
    .r-above(@md-max, {width: 20% });
    .r-under(@md-min, { display:none; });
}



.container-narrow div[mt-sidebar] {
    width: 29%;
}




.mt-page-header {
    background-image: linear-gradient(to bottom, fade(@team-primary, 80) 0, fade(@team-primary, 95) 100%);
    color: white;
    z-index: 1;
    padding-top: 1em;
    padding-bottom: 1em;
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
    font-weight: 300;
    margin-bottom: 1em;


    @media screen and (min-width: 768px) {
        padding-top: 2em;
        padding-bottom: 2em;
    }


    p {
        font-size: 150%;
        color: darken(white, 15%);
    }

    p, h1 {
        margin-left: 15px;
    }
}

.mt-container {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.80) 0, rgba(255, 255, 255, 0.9) 100%);
    padding: 2em;
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.9);
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
    margin-bottom: 1em;
    overflow: hidden;

    p {
        font-size: 1.25em;
    }
}

.container-narrow {
    max-width: 800px;
    margin: 0 auto;
}


.edit-link {
    font-size:2em;
}

