

.manage-players {
    .headline{
        font-size: 2em;
    }
    .subheadline{
        padding-top: 1.1em;
    }
    }

.manage-players select.form-control {
    width: 8em;
    padding: 6px 6px;
    display: inline-block; 
}

.manage-players .row {
     &:nth-of-type(even){
        background-color:rgba(0,0,0,0.05);
    }

}
.manage-players .row.list-player > div {
    overflow:hidden;
    line-height: 2.4em;

   
}

