

.news-imageWrapper {
    max-height: 20em;
    overflow: hidden;

}

.news-imageWrapper img{
    width: 100%;
}

.news-item h2{
    text-align: left;
    margin-bottom: 0.1em;
}

p.news-author {
    font-size: 1em;
    font-style: italic;
    margin: 0;
    color: @text-subtle;
}