
.register-attendance-item{

    position: relative;
    line-height: 50px;

    .ra-info-elements {
        position: absolute;
        right: -7em;
        top: 0.8em;
        width: 6em;

        &> span, i {
            display:none;
            position:absolute;
        }
     
    }
}

.register-attendance h3 {
    font-size: 1.5em;
    .r-under-xxs({ font-size: 1.25em;});
}