

.squad-list {
    font-size: 1.5em;
    color: @black-faded;
    margin-left: 4rem;
}

.registerSquad-messageIcon {
        font-size: 1.5em;
    line-height: 2.4em;
    margin-right: 0.5em;
    color: fade(@blueDark, 60);
}

.registerSquad-publish {
    padding: 0 2rem;

    textarea {
        margin-bottom: 0.5em;
    }
}

.r-under-xxs({
    .registerSquad-publish {
    padding: 0
    ;}
    .squad-list { 
    margin-left: 0;
}
});

.registerSquad-publish button {
    width: 8.5em;
    i {
        display:none;
    }
}

.registerSquad-messageWrapper .label {
    position: absolute;
    right: -6.6rem;
    top: 1em;

}

.registerSquad-messageWrapper textarea {
    height: 10em;
}