
.registerResult .game-header {
    text-align: center;
    font-size: 1.75em;
    font-family: @fontBold;
}

.registerResult-teamScore{
    .r-under-xs({
        text-align: left;
        margin-left: 10%;
        display:block;
        width: 75%;
        clear:both;
        input {
            float:right;
        }
    });
     .r-under-xxs({
         width: 90%;
     });
}

.registerResult .registerResult-score {
    display: inline-block;
    width: 2em;
    height: 1.75em;
    padding: 0.25em;
    margin: 0 0.5em;
    text-align: center;
    }

