
html {
    overflow-y: scroll;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    text-shadow: 5px;
    background: linear-gradient(to bottom, fade(@team-secondary, 70) 0%, fade(@team-secondary, 70) 100%), url('../img/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: "jaf-bernino-sans-comp", sans-serif;
    font-weight: 400;



    @media screen and (min-width: 768px) {
        padding-top: 80px;
    }
}



/* User/login */
#login-wrapper {

    li {
        display: flex;
    }

  
     @media screen and (max-width: 769px) {
    position: fixed;
    top: -3px;
    font-size: 125%;
    right: 80px;

    a {
        margin-right:16px;
    }

    }
}





