.stats h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.stats table.table {
    margin-top: 0;
    margin-bottom: 0;
}

.stats table.table th {
    padding-top: 0;
    padding-bottom: 0;
}

.stats .icon {
    margin-left: -0.25em;
}

.stats-yellowCard i:after {
    right: 0.3em;    
}
.stats-redCard i:after {
    right: 0.3em;    
}