
@font-face {
    font-family: Kelson;
    src: url('../../fonts/Kelson Sans Regular.otf');
}

@font-face {
    font-family: KelsonBold;
    src: url('../../fonts/Kelson Sans Bold.otf');
}

@font-face {
    font-family: KelsonLight;
    src: url('../../fonts/Kelson Sans Light.otf');
}


@fontRegular: Kelson;
@fontBold: KelsonBold;
@fontLight: KelsonLight;



h1, h2, h3, h4, h5 {
        font-family: 'KelsonBold', sans-serif;
        font-weight: normal;

}
body {
    font-family: 'Kelson', sans-serif;
    letter-spacing: 0.025em;
}


