<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="util/common/*.fs" />
    <Compile Include="util/*.fs" />
    <Compile Include="domain/*.fs" />
    <Compile Include="components/Icons.fs" />
    <Compile Include="components/Links.fs" />
    <Compile Include="components/Layout.fs" />
    <Compile Include="ClientViews.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>