<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="domain/Events.fs" />
    <Compile Include="domain/Players.fs" />
    <Compile Include="components/Icons.fs" />
    <Compile Include="ClientViews.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>