<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="util/Strings.fs" />
    <Compile Include="util/Date.fs" />
    <Compile Include="util/Html.fs" />
    <Compile Include="util/Image.fs" />
    <Compile Include="util/Interop.fs" />
    <Compile Include="util/Number.fs" />
    <Compile Include="util/Validation.fs" />
    <Compile Include="domain/Club.fs" />
    <Compile Include="domain/Events.fs" />
    <Compile Include="domain/Members.fs" />
    <Compile Include="components/Buttons.fs" />
    <Compile Include="components/Collapsible.fs" />
    <Compile Include="components/Components.fs" />
    <Compile Include="components/Icons.fs" />
    <Compile Include="components/Input.fs" />
    <Compile Include="components/Labels.fs" />
    <Compile Include="components/Layout.fs" />
    <Compile Include="components/Links.fs" />
    <Compile Include="components/Alerts.fs" />
    <Compile Include="components/Forms.fs" />
    <Compile Include="components\Tables.fs" />
    <Compile Include="components\Currency.fs" />
    <Compile Include="components\Tabs.fs" />
    <Compile Include="components\Navlist.fs" />
    <Compile Include="features/games/SelectSquad.fs" />
    <Compile Include="features/games/GamePlan.fs" />
    <Compile Include="features/table/Table.fs" />
    <Compile Include="features/admin/AddPlayers.fs" />
    <Compile Include="features\fines\Fines.fs" />
    <Compile Include="features\fines\FineList.fs" />
    <Compile Include="features\fines\AddFines.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>