@import "colours";


html {
    overflow-y:scroll;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 80px;
    padding-bottom: 20px;
    text-shadow: 5px;
    background: linear-gradient(to bottom, fade(@team-secondary, 70) 0%, fade(@team-secondary, 70) 100%), url('../img/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: "jaf-bernino-sans-comp", sans-serif;
    font-weight: 400;
}
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}


/* Page Header */
.mt-page-header {
    background-image: linear-gradient(to bottom, fade(@team-primary, 80) 0, fade(@team-primary, 95) 100%);
    color: white;
    z-index: 1;
    padding-top: 2em;
    padding-bottom: 2em;
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
    font-weight: 300;
    margin-bottom: 1em;

    p {
        font-size: 150%;
        color: darken(white, 15%);
    }

    p, h1 {
        margin-left: 15px;
    }
}
/* Mt-containers*/
.mt-container {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0, rgba(255, 255, 255, 0.9) 100%);
    padding: 2em;
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.9);
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
    margin-bottom: 1em;
    overflow:auto;

    p{
            font-size: 1.25em;
    }
}

/* Player/Index */

.mt-player-container {
    padding-top: 0.5em;
    height: 13em;
    border: 2px solid transparent;


    .image-container {
        height: 9em;
        width: 9em;
        overflow: hidden;
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;



        img {
            width: 100%;
        }
    }

    p {
        line-height: 1em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        color: fade(black, 80);
        text-shadow: 0 1px 0px fade(black, 15);
    }

    &:hover {
        border: 2px solid @link-hover;
        box-shadow: 0px 1px 1px fade(black, 15);
        text-decoration: none;
    }
}


/* Player/Show */
.picture-frame {
    padding: 15px;
    img{
        width:100%;
        box-shadow: 1px 2px 6px fade(black, 50);
    }
}

.player-info {
    padding:15px;
}