.ajax-success-indicator {
  position: absolute;
  right: -2.5em;
  top: 0.8em;
  width: 2em;

  & > span,
  i.fa-spinner {
    display: none;
    position: absolute;
  }
  & > i.fa-spinner {
    top: 0.5em;
    left: 0.5em;
  }
}
