.collapselink-parent {
    position: relative;
}
.collapse-link {
    font-size: 1.5rem;
    text-align: center;
    display:block;
    margin-bottom: 0.5em;
    color: @text-subtle;
    &:after {
        content: "\f077";
        font-family: FontAwesome;
        position: absolute;
        right: 0;
        font-size: 0.8em;

    }

    &.collapsed:after {
        content: "\f078";
    }

    &:hover {
            text-decoration: none;
    }
}

