

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
	border-bottom-color: fade(@blueDarkSubtle, 7);
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before {
	border-bottom-color: fade(@blueDarkSubtle, 7);
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before {
	border-bottom-color: fade(@blueDarkSubtle, 7);
}

.react-datepicker__input-container {
	width: 100%;
}

.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
	border-top-color: fade(@blueDarkSubtle, 7);
}

.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
	border-top-color: fade(@blueDarkSubtle, 7);
}

.react-datepicker {
	font-family: @fontRegular;
	background-color: @white;
	color: @blackNormal;
	border: 1px solid @lightGray;
	font-size: 1em;
}
.react-datepicker, .react-datepicker-wrapper {
	width: 100%;
}

.react-datepicker__header {
	background-color: fade(@blueDarkSubtle, 7);
	border-bottom: 1px solid @lightGray;
}

.react-datepicker__navigation--previous {
	left: 10px;
	border-right-color: @lightGray;
}

.react-datepicker__navigation--previous:hover {
	border-right-color: @gray;
}

.react-datepicker__navigation--previous--disabled, .react-datepicker__navigation--previous--disabled:hover {
	border-right-color: @lightGray;
	cursor: default;
}

.react-datepicker__navigation--next {
	right: 10px;
	border-left-color: @lightGray;
}

.react-datepicker__navigation--next:hover {
	border-left-color: @gray;
}

.react-datepicker__navigation--next--disabled, .react-datepicker__navigation--next--disabled:hover {
	border-left-color: @lightGray;
	cursor: default;
}

.react-datepicker__navigation--years-previous {
	top: 4px;
	border-top-color: @lightGray;
}

.react-datepicker__navigation--years-previous:hover {
	border-top-color: @gray;
}

.react-datepicker__navigation--years-upcoming {
	top: -4px;
	border-bottom-color: @lightGray;
}

.react-datepicker__navigation--years-upcoming:hover {
	border-bottom-color: @gray;
}

.react-datepicker__time-container {
	border-left: 1px solid @gray;
	width: 100%;
}

.react-datepicker__time-container--with-today-button {
	border: 1px solid @gray;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item:hover {
	cursor: pointer;
	background-color: @lightGray;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected {
	background-color: @blue;
	color: white;
	font-weight: bold;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected:hover {
	background-color: @blue;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled {
	color: @lightGray;
}

.react-datepicker__week-number {
	color: @lightGray;
}



.react-datepicker__week-number.react-datepicker__week-number--clickable:hover {
	background-color: @lightGray;
}


.react-datepicker__day-name,
.react-datepicker__day,
.react-datepicker__time-name {
	color: @blackNormal;
}

.react-datepicker__day, .react-datepicker__day-name, .react-datepicker__time-name {
    color: @blackNormal;
    width: 1.8em;
	line-height: 1.8em;
	margin: 0.28em;
}

.react-datepicker__current-month {
	font-size: 0.8em;
}

.react-datepicker__month--selected, .react-datepicker__month--in-selecting-range, .react-datepicker__month--in-range {
	border-radius: 0.3rem;
	background-color: @blueLight;
	color: @white;
}

.react-datepicker__month--selected:hover, .react-datepicker__month--in-selecting-range:hover, .react-datepicker__month--in-range:hover {
	background-color: @blue;
}

.react-datepicker__month--disabled {
	color: @lightGray;
	pointer-events: none;
}

.react-datepicker__day:hover,
.react-datepicker__month-text:hover {
	border-radius: 0.3rem;
	background-color: fade(@blueLight, 15);
}

.react-datepicker__day--highlighted,
.react-datepicker__month-text--highlighted {
	border-radius: 0.3rem;
	background-color: @greenLight;
	color: @white;
}

.react-datepicker__day--highlighted:hover,
.react-datepicker__month-text--highlighted:hover {
	background-color: @green;
}

.react-datepicker__day--highlighted-custom-1,
.react-datepicker__month-text--highlighted-custom-1 {
	color: @redLight;
}

.react-datepicker__day--highlighted-custom-2,
.react-datepicker__month-text--highlighted-custom-2 {
	color: @green;
}

.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range,
.react-datepicker__month-text--selected,
.react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-text--in-range {
	background-color: @blueLight;
	color: @white;
}

.react-datepicker__day--selected:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--in-range:hover,
.react-datepicker__month-text--selected:hover,
.react-datepicker__month-text--in-selecting-range:hover,
.react-datepicker__month-text--in-range:hover {
	background-color: @blue;
}

.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected {
	border-radius: 0.3rem;
	background-color: @blueLight;
	color: @white;
}

.react-datepicker__day--keyboard-selected:hover,
.react-datepicker__month-text--keyboard-selected:hover {
	background-color: @blue;
}

.react-datepicker__day--in-selecting-range ,
.react-datepicker__month-text--in-selecting-range {
	background-color: fade(@blueDark, 0.5);
}

.react-datepicker__month--selecting-range .react-datepicker__day--in-range , .react-datepicker__month--selecting-range
.react-datepicker__month-text--in-range {
	background-color: @lightGray;
	color: @blackNormal;
}

.react-datepicker__day--disabled,
.react-datepicker__month-text--disabled {
	cursor: default;
	color: @lightGray;
}

.react-datepicker__day--disabled:hover,
.react-datepicker__month-text--disabled:hover {
	background-color: transparent;
}

.react-datepicker__month-text.react-datepicker__month--selected:hover, .react-datepicker__month-text.react-datepicker__month--in-range:hover {
	background-color: @blue;
}

.react-datepicker__month-text:hover {
	background-color: @lightGray;
}

.react-datepicker__year-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__year-read-view:hover .react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view:hover .react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-year-read-view:hover .react-datepicker__month-read-view--down-arrow {
	border-top-color: @gray;
}

.react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow {
	border-top-color: @lightGray;
}

.react-datepicker__year-dropdown,
.react-datepicker__month-dropdown,
.react-datepicker__month-year-dropdown {
	background-color: @lightGray;
	border: 1px solid @gray;
}

.react-datepicker__year-option:hover,
.react-datepicker__month-option:hover,
.react-datepicker__month-year-option:hover {
	background-color: @lightGray;
}

.react-datepicker__year-option:hover .react-datepicker__navigation--years-upcoming,
.react-datepicker__month-option:hover .react-datepicker__navigation--years-upcoming,
.react-datepicker__month-year-option:hover .react-datepicker__navigation--years-upcoming {
	border-bottom-color: @gray;
}

.react-datepicker__year-option:hover .react-datepicker__navigation--years-previous,
.react-datepicker__month-option:hover .react-datepicker__navigation--years-previous,
.react-datepicker__month-year-option:hover .react-datepicker__navigation--years-previous {
	border-top-color: @gray;
}

.react-datepicker__close-icon::after {
	color: @white;	
}

.react-datepicker__today-button {
	background: @lightGray;
	border-top: 1px solid @gray;
}

.react-datepicker__portal .react-datepicker__navigation--previous {
	border-right-color: @lightGray;
}

.react-datepicker__portal .react-datepicker__navigation--previous:hover {
	border-right-color: @gray;
}

.react-datepicker__portal .react-datepicker__navigation--previous--disabled, .react-datepicker__portal .react-datepicker__navigation--previous--disabled:hover {
	border-right-color: @lightGray;
}

.react-datepicker__portal .react-datepicker__navigation--next {
	border-left-color: @lightGray;
}

.react-datepicker__portal .react-datepicker__navigation--next:hover {
	border-left-color: @gray;
}

.react-datepicker__portal .react-datepicker__navigation--next--disabled, .react-datepicker__portal .react-datepicker__navigation--next--disabled:hover {
	border-left-color: @lightGray;
}
