i.search-icon {
  position: absolute;
  top: 0.7em;
  right: 0.5em;
  color: @gray;
}

input[type="file"] {
  width: 11em;
}

input[type="file"]::-webkit-file-upload-button {
  visibility: hidden;
}

.form-file-upload-wrapper {
  position: relative;
  display: inline-block;
  background-color: @white;
  padding: 0 !important;
}

.form-file-upload-wrapper::after {
  pointer-events: none;
  content: "Endre bilde";
  display: inline-block;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-align: center;
  position: absolute;
  left: 1.5em;
  top: 0.5em;
}

.form-file-upload-wrapper::before {
  content: "\f1c5";
  font-family: "FontAwesome";
  outline: none;
  position: absolute;
  top: 0.5em;
  right: 1.5em;
  pointer-events: none;
}

.form-file-upload-wrapper input[type="file"] {
  opacity: 0;
  cursor: pointer;
  padding: 6px 12px;
}

select {
  transition: all 0.2s ease-out;
}

select:hover {
  border: 1px solid fade(@black, 40);
}

.validation-red {
  color: @red;
}

form .btn {
  min-width: 6em;
}


.ajax-form {
  input[type="submit"].isSubmitting,
  button.isSubmitting {
    .fa-spin {
      display: inline-block;
      margin-top: 0 !important;
    }

    .form-submitText {
      display: none;
    }
  }

  input[type="submit"]:not(.isSubmitting),
  button:not(.isSubmitting) {
    .fa-spin {
      display: none;
    }

    .form-submitText {
      display: inline-block;
    }
  }
}


input[type="checkbox"] {
  margin: 5px;
  height: 24px;
  width: 24px;
}

#mt-login input[type="checkbox"] {
  margin-top: -2px;
  margin-left: -11px;
}

#mt-login .checkbox {
  margin-left: 0.8em;
}

.input-label-valign {
  line-height: 2.6em;
}

.input-checkbox {
  position: relative;

  .label {
    position: absolute;
    right: -3.1em;
    bottom: 0.5em;
  }
}

.input-text,
.input-textarea {
  position: relative;

  .fa-check {
    color: @greenLight;

    @keyframes input-textarea-fade-out-on-enter {
      0% {
        opacity: 1;
      }
      62% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    animation: input-textarea-fade-out-on-enter 1.5s ease-out forwards;
  }

  .fa-spinner {
    color: fade(@black, 50);
  }

  .fa-exclamation-triangle {
    color: @red;
  }

  .fa {
    position: absolute;
    right: 0.7em;
  }
}

.input-textarea {
  .fa {
    bottom: 0.5em;
  }
}

.input-text {
  .fa {
    bottom: 0.75em;
  }
}


.btn + .label {
  margin-left: 1em;
  margin-right: 1em;
}

.input-isValid--false {
  border-color: @validation-red !important;
  transition: border-color 0.2s ease-out;
}

.input-isValid--false:focus {
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px fade(@validation-red, 20) !important;
}

.input-validation-message {
  color: @validation-red;
  display: block;
  
  @keyframes validation-message-enter {
    0% {
      transform: translate(0, 20%);
      opacity: 0;
      max-height: 0;
    }  
    100% {
      transform: translate(0, 0%);
      max-height: 100px;
      opacity: 1;
    }
  }

  animation: validation-message-enter 0.2s ease-in-out forwards;
  
}