a {
    cursor: pointer;
    transition: all 0.2s ease-out;
    &:hover,
    &:focus {
      color: @link-color-hover;
      text-decoration: none;
    }
  }

a.black {
    color: @blackNormal;
    &:hover,
    &:focus {
      color: @blackNormal;
    }
}  

a.underline {
    border-bottom: 0.1em solid transparent;
    &:hover,
    &:focus {
      border-bottom: 0.1em solid;
    }
}  




.link {
    border: none;
    background: none;
    color: @link-color;
    &:hover {
        color: @link-color-hover;
    }    
}
.link.link--red {
    color: fade(@red,70);
    &:hover {
        color: @red;
    }    
}


  

button.link {
    padding: 0;
}