/* Div */
.no-padding {
    padding: 0 !important;
}

.no-margin {
    margin: 0;
}

.no-margin-right {
    margin-right: 0;
}

.no-margin-left {
    margin-left: 0;
}

.no-padding-right {
    padding-right: 0;
}

.no-padding-left {
    padding-left: 0;
}


.align-center {
    text-align: center;
}


/* Fonts */
.ft-sm {
    font-size: 12pt;
}

.ft-md {
    font-size: 14pt;
}

.ft-lg {
    font-size: 18pt;
}

.subtle {
    color: gray;
    font-size: 90%;
}

/* Flex */

.flex {
    display: flex;

    

    .flex-center {
        align-self: center;
    }

}
  .flex-justify-center {
        justify-content: center;
    }

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.flex-4 {
    flex: 4;
}

.flex-5 {
    flex: 5;
}