ul,
ol {
  list-style: none;
  padding-left: 0;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 2.5em;
  .r-under-xs({font-size: 2em;});
  .r-under-xxs({font-size: 1.75em;});
}

h2,
h3,
h4,
h5 {
  text-align: center;
  color: @black-faded;
}

h4, h5 {
  line-height: 1.5;
}

h2 {
  margin-bottom: 0.5em;
}

h1, h3 {
  margin-bottom: 1em;
}

.list-users li {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  & > span {
    flex: auto;
    white-space: nowrap;
    &:nth-of-type(2) {
      text-align: right;
    }
  }
  img {
    margin-right: 0.5em;
    height: 100%;
  }

  input.form-control[type="checkbox"] {
    margin-top: 0.2em;
    margin-right: 0.65em;
    box-shadow: none !important;
  }
}

.list-users li:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.list-users .btn {
  min-width: 6.5em;
  align-self: center;
}

.faded {
  color: @black-faded;
}

hr.sm {
  margin-top: 0.3em;
  margin-bottom: 0.5em;
}

.relative {
  position: relative;
}

.no-wrap {
  white-space: nowrap;
}

.linkSelect {
  -moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
  max-width: 9em;
  background: transparent;
  font-size: 1.25em;
  text-align: center;
  height: 2em;
  color: @link-color;
  option {
    background: rgba(0, 0, 0, 0.1);
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    font-size: 1.5rem;
  }
  &:hover {
    border: 1px solid @link-color;
  }
}

.hashlink-anchor {
  position: absolute;
  margin-top: -105px;
}

.red {
  color: @red;
}
.green {
  color: @green;
}

@media print {
  .hidden-print {
    display: none !important;
  }
}
