.fine-userDue img {
    border-radius: 4px;
    margin-right: 2em;
    margin-bottom: 2em;
}

.fine-total {
    text-align: right;
    margin-right: 2rem;
    .r-under-md({
        margin-right: 0.5rem;
    });
    
    b {
        margin-left: 5rem;

        .r-under-md({ margin-left: 2rem; });
    }
}